# Sleepr

./: .gitignore  PIPELINE_API.md  Program.cs  README.md  ROADMAP.md  Sleepr.csproj  Sleepr.csproj.Backup.tmp  Sleepr.sln  appsettings.json
Agents/: AgentFactory.cs  ChatCompletionsRunner.cs  ChatHistoryBuilder.cs  SleeprAgentFactory.cs  SleeprAgentRunner.cs
Controllers/: AgentController.cs  AgentRequest.cs  ChatCompletionsController.cs
Interfaces/: IAgentFactory.cs  IAgentOutput.cs  IAgentRunner.cs  IChatCompletionsRunner.cs  IMcpPluginManager.cs  IPromptLoader.cs  ISleeprAgent.cs  ISleeprAgentFactory.cs
Mail/: EmailMessage.cs  FastmailImapHandler.cs
Mail/Interfaces/: IEmailPoster.cs  IEmailReader.cs
Pages/: AgentDebugPage.cshtml  AgentDebugPage.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: Outputs.cshtml  Outputs.cshtml.cs  _Layout.cshtml
Pipeline/: AgentContext.cs  AgentPipeline.cs  AgentPipelineBuilder.cs  PipelineContext.cs  PipelineContextFactory.cs
Pipeline/Interfaces/: IAgentPipeline.cs  IAgentPipelineBuilder.cs  IAgentPipelineStep.cs  IPipelineContextFactory.cs
Pipeline/Steps/: CleanupAgentsStep.cs  CreateOrchestratorAgentStep.cs  CreateTaskAgentStep.cs  LoadChatHistoryStep.cs  RunTaskAgentStep.cs  (+3 more)
Plugins/: McpServerPool.cs  PluginLoader.cs  PluginManifest.cs  example.json
Properties/: launchSettings.json
Services/: DbAgentOutput.cs  DbOutputOptions.cs  FileAgentOutput.cs  McpPluginManager.cs  YamlPromptLoader.cs
prompts/: orchestrator.yaml  orchestrator_template.yaml  task-runner.yaml
(+3 files in other folders)
